# local-msg-java

./: .gitignore  README.md  pom.xml
local-msg-core/: pom.xml
local-msg-core/src/main/java/com/meoying/localmessage/api/: Id.java  LocalMessageManager.java  LocalMessageManagerV1.java  Message.java  MessageResHolder.java  MessageStatus.java  ShardingFunc.java  StopFunc.java  Transaction.java  TransactionV1.java
local-msg-core/src/main/java/com/meoying/localmessage/core/: Pair.java  Result.java
local-msg-core/src/main/java/com/meoying/localmessage/core/cache/: Cache.java
local-msg-core/src/main/java/com/meoying/localmessage/core/cache/memory/: GuavaCache.java
local-msg-core/src/main/java/com/meoying/localmessage/core/cache/sync/: SyncCache.java
local-msg-core/src/main/java/com/meoying/localmessage/core/exception/: BaseException.java  LoggingException.java  MessageException.java  NoSuchMessageException.java
local-msg-core/src/main/java/com/meoying/localmessage/core/logging/: LogFactory.java  Logger.java
local-msg-core/src/main/java/com/meoying/localmessage/core/logging/nologging/: NoLoggingImpl.java
local-msg-core/src/main/java/com/meoying/localmessage/core/logging/stdout/: StdOutImpl.java
local-msg-core/src/main/java/com/meoying/localmessage/core/threadlocal/: AsyncSupportThreadLocal.java
local-msg-core/src/main/java/com/meoying/localmessage/core/utils/: ShardingFuncThreadLocal.java  TimeoutHandler.java
local-msg-core/src/main/java/com/meoying/localmessage/core/utils/utils/: ShardingFuncThreadLocal.java
local-msg-core/src/main/java/com/meoying/localmessage/v4/api/: LocalMessageManager.java  Message.java  MessageStatus.java  Messager.java  StopFunc.java  TransactionSupport.java
local-msg-core/src/main/java/com/meoying/localmessage/v4/api/sharding/: MsgTable.java  ShardingFunc.java  ShardingFuncThreadLocal.java
local-msg-core/src/main/java/com/meoying/localmessage/v4/core/: Result.java
local-msg-core/src/main/java/com/meoying/localmessage/v4/core/exception/: BaseException.java  MessageException.java  NoSuchMessageException.java  NoSuchRoutingTableException.java
local-msg-core/src/test/java/com/mepying/core/: CompletableFutureTest.java
local-msg-core/src/test/java/com/mepying/core/utils/: TimeoutHandlerTest.java
local-msg-impl/: pom.xml
local-msg-impl/local-msg-db-springboot-starter/: pom.xml
local-msg-impl/local-msg-db-springboot-starter-v4/: pom.xml
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/: LocalMessageJpaAutoConfiguration.java  LocalMessageShardingInitAutoConfiguration.java  LocalMessageSimpleInitAutoConfiguration.java  LocalMessageStarterAutoConfiguration.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/configuration/: LocalMessageProperties.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/msg/: MsgSender.java  TestMsgSender.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/repository/: LocalMessageRepository.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/repository/entity/: LocalMessage.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/repository/impl/jpa/: JpaLocalMessageRepository.java  JpaShardingLocalMessageRepository.java  LocalMessageDao.java  ShardingLocalMessageDaoCustom.java  ShardingLocalMessageDaoImpl.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/sharding/datasource/: ShardingRoutingDataSource.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/sharding/table/: TableNameRouter.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/simple/: DefaultLocalMessageManager.java  ShardingLocalMessageManager.java
local-msg-impl/local-msg-db-springboot-starter-v4/src/main/java/com/meoying/localmessage/utils/: SnowflakeIdGenerator.java  TransactionHelper.java
local-msg-impl/local-msg-db-springboot-starter/src/main/java/com/meoying/localmessage/: LocalMessageInitAutoConfiguration.java  LocalMessageJpaAutoConfiguration.java  (+3 more)
local-msg-test/: pom.xml
local-msg-test/local-msg-sharding-db-test-v4/: pom.xml
local-msg-test/local-msg-sharding-db-test-v4/src/main/java/com/meoying/test/: DataSourceConfig.java
local-msg-test/local-msg-sharding-db-test-v4/src/main/resources/: application.yaml  docker-compose.yaml
local-msg-test/local-msg-sharding-db-test-v4/src/main/resources/sql/mysql/: init.sql
local-msg-test/local-msg-sharding-db-test-v4/src/test/java/com/meoying/localmessage/: DemoTestV4.java
local-msg-test/local-msg-sharding-db-test-v4/src/test/java/com/meoying/localmessage/repository/entity/: TbBiz.java
local-msg-test/local-msg-sharding-db-test-v4/src/test/java/com/meoying/localmessage/repository/jpa/: TbBizRepository.java
local-msg-test/local-msg-sharding-db-test-v4/src/test/java/com/meoying/test/: DataSourceConfig.java
local-msg-test/local-msg-simple-db-test/: pom.xml
local-msg-test/local-msg-simple-db-test-v4/: pom.xml
local-msg-test/local-msg-simple-db-test-v4/src/main/resources/: application.yaml  docker-compose.yaml
local-msg-test/local-msg-simple-db-test-v4/src/main/resources/sql/mysql/: init.sql
local-msg-test/local-msg-simple-db-test/src/main/resources/: application.yaml
local-msg-test/local-msg-simple-db-test/src/main/resources/sql/mysql/: init.sql
local_msg_admin/: pom.xml
local_msg_admin/src/main/java/com/meoying/localmessage/: AdminApplicationMain.java
local_msg_admin/src/main/resources/: application.yaml  logback-spring.xml
local_msg_service/: pom.xml
local_msg_service/src/main/java/com/meoying/localmessage/: LocalMessageStarterAutoConfiguration.java
local_msg_service/src/main/java/com/meoying/localmessage/configuration/: LocalMessageProperties.java
local_msg_service/src/main/java/com/meoying/localmessage/service/: HelloWorldService.java
(+19 files in other folders)
